# FIS-Automation-Assignment

FIS-Automation/: pom.xml
FIS-Automation/src/main/java/utils/: ApiTestBase.java  BaseTest.java  ConfigReader.java  Log.java  RestUtils.java
FIS-Automation/src/test/java/hooks/: Hooks.java
FIS-Automation/src/test/java/pages/: EbayPage.java  EbayProductPage.java
FIS-Automation/src/test/java/runner/: TestRunner.java
FIS-Automation/src/test/java/stepdefs/: AddToCartSteps.java  CoinGeckoAPISteps.java
FIS-Automation/src/test/resources/config/: config.properties  log4j.xml
FIS-Automation/src/test/resources/features/: AddToCart.feature  CoinGeckoAPI.feature  CoinGeckoAPISteps.feature
